{
    "http": {
        "port": 3000
    },
    "elastic": {
        "index": "esbootstrapdata-wise",
        "type": "resource",
        "field_base":""
    },
    "external_templates": {
        "local_path": "/external_templates",
        "protocol": "http",
        "host": "192.168.0.125",
        "port": "5080",
        "head_path": "/Plone/marine/external-template-head",
        "header_path": "/Plone/marine/external-template-header",
        "footer_path": "/Plone/marine/external-template-footer",
        "strip_templates": true
    },
    "layout_vars": {
        "head_title": "Wise Marine",
        "app_id": "pam",
        "skip_external_template_styles": true,
        "skip_resources_bundling": false,
        "override_searchserver_resources": false,
        "css_resources": {
            "index_page": [
                "css/wise.facetview.css"
            ],
            "details_page": []
        },
        "js_resources": {
            "index_page": [
                "javascripts/esbootstrap.facetview.js",
                "javascripts/wise.facetview.js"
            ],
            "details_page": []
        },
        "site_title": "Wise Marine search",
        "site_description": "",
        "enableBreadcrumbs": true,
        "breadcrumbs": [{"Home":"https://water.europa.eu/marine/"}, {"Wise Marine search": ""}],
        "dataprovencance_info_text": "Wise Marine search",
        "dataprovencance_info_url": "wise marine dev",
        "further_info": ""
    },
    "es_debug_enabled": false,
    "suggestions_enabled": true,
       "river_configs": {
        "configs": [
            {
                "id": "wise",
                "cluster_name": "wise",
                "config_file": "riverconfig_wise.json"
            }
        ]
    },

    "endpoint": "http://semantic.eea.europa.eu/sparql",
    "selected_navigation_tab": "data-and-maps"
}
